OPENAI_API_KEY="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"

DATABASEPW="??-L9hE.K4.0-1#!"